version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556678503107";
				xml_map="sdk\\\\hardware/1556678503107";
				html_map="sdk\\\\hardware/1556678503107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556685178779";
				xml_map="sdk\\\\bsp/1556685178779";
				html_map="sdk\\\\bsp/1556685178779";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556685184691";
				xml_map="sdk\\\\application/1556685184691";
				html_map="sdk\\\\application/1556685184691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556688631503";
				xml_map="sdk\\\\application/1556688631503";
				html_map="sdk\\\\application/1556688631503";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556693973532";
				xml_map="sdk\\\\bsp/1556693973532";
				html_map="sdk\\\\bsp/1556693973532";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
