|lock
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cur_state~1.DATAIN
n_reset => cnt[0].ACLR
n_reset => cnt[1].ACLR
n_reset => cnt[2].ACLR
n_reset => cnt[3].ACLR
n_reset => cnt[4].ACLR
n_reset => cnt[5].ACLR
n_reset => cnt[6].ACLR
n_reset => cnt[7].ACLR
n_reset => cnt[8].ACLR
n_reset => cnt[9].ACLR
n_reset => cnt[10].ACLR
n_reset => cnt[11].ACLR
n_reset => cnt[12].ACLR
n_reset => cnt[13].ACLR
n_reset => cnt[14].ACLR
n_reset => cnt[15].ACLR
n_reset => cnt[16].ACLR
n_reset => cnt[17].ACLR
n_reset => cnt[18].ACLR
n_reset => cnt[19].ACLR
n_reset => cnt[20].ACLR
n_reset => cnt[21].ACLR
n_reset => cnt[22].ACLR
n_reset => cnt[23].ACLR
n_reset => cur_state~3.DATAIN
user_press[0] => Equal0.IN11
user_press[0] => Equal2.IN10
user_press[0] => Equal3.IN10
user_press[0] => Equal4.IN10
user_press[0] => Equal5.IN11
user_press[1] => Equal0.IN10
user_press[1] => Equal2.IN9
user_press[1] => Equal3.IN9
user_press[1] => Equal4.IN9
user_press[1] => Equal5.IN10
user_press[2] => Equal0.IN9
user_press[2] => Equal2.IN8
user_press[2] => Equal3.IN8
user_press[2] => Equal4.IN8
user_press[2] => Equal5.IN9
user_press[3] => Equal0.IN8
user_press[3] => Equal2.IN7
user_press[3] => Equal3.IN11
user_press[3] => Equal4.IN7
user_press[3] => Equal5.IN8
user_press[4] => Equal0.IN7
user_press[4] => Equal2.IN6
user_press[4] => Equal3.IN7
user_press[4] => Equal4.IN6
user_press[4] => Equal5.IN7
user_press[5] => Equal0.IN6
user_press[5] => Equal2.IN5
user_press[5] => Equal3.IN6
user_press[5] => Equal4.IN5
user_press[5] => Equal5.IN6
user_press[6] => Equal0.IN5
user_press[6] => Equal2.IN4
user_press[6] => Equal3.IN5
user_press[6] => Equal4.IN4
user_press[6] => Equal5.IN5
user_press[7] => Equal0.IN4
user_press[7] => Equal2.IN3
user_press[7] => Equal3.IN4
user_press[7] => Equal4.IN11
user_press[7] => Equal5.IN4
user_press[8] => Equal0.IN3
user_press[8] => Equal2.IN2
user_press[8] => Equal3.IN3
user_press[8] => Equal4.IN3
user_press[8] => Equal5.IN3
user_press[9] => Equal0.IN2
user_press[9] => Equal2.IN1
user_press[9] => Equal3.IN2
user_press[9] => Equal4.IN2
user_press[9] => Equal5.IN2
user_press[10] => Equal0.IN1
user_press[10] => Equal2.IN0
user_press[10] => Equal3.IN1
user_press[10] => Equal4.IN1
user_press[10] => Equal5.IN1
user_press[11] => Equal0.IN0
user_press[11] => Equal2.IN11
user_press[11] => Equal3.IN0
user_press[11] => Equal4.IN0
user_press[11] => Equal5.IN0
open <= open.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7.DB_MAX_OUTPUT_PORT_TYPE


