#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 22 19:13:16 2019
# Process ID: 4392
# Current directory: C:/project_1/project_1.runs/zynq_custom_auto_pc_1_synth_1
# Command line: vivado.exe -log zynq_custom_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_custom_auto_pc_1.tcl
# Log file: C:/project_1/project_1.runs/zynq_custom_auto_pc_1_synth_1/zynq_custom_auto_pc_1.vds
# Journal file: C:/project_1/project_1.runs/zynq_custom_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_custom_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP zynq_custom_auto_pc_1, cache-ID = acfc413094d21fdb.
INFO: [Common 17-206] Exiting Vivado at Wed May 22 19:13:19 2019...
